TicketKiosk/MainWindow.xaml

<Window x:Class="TicketKiosk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketKiosk"
        mc:Ignorable="d"
        Title="TICKET KIOSK" Height="450" Width="800">
    <Window.DataContext>
        <local:TicketViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="180" />
        </Grid.ColumnDefinitions>

        <ListView x:Name="lstTicket" >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding Price}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <StackPanel Margin="12">
                <TextBlock Text="운영 시간"/>
                <TextBlock Text="06:00~21:00"/>
            </StackPanel>
            <StackPanel Margin="12">
                <TextBlock Text="문의 전화"/>
                <TextBlock Text="031-xxx-xxxx"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
