TicketKiosk/MainWindow.xaml

<Window x:Class="TicketKiosk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketKiosk"
        mc:Ignorable="d"
        Title="TICKET KIOSK" Height="450" Width="800">
    <Window.DataContext>
        <local:TicketViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="180" />
        </Grid.ColumnDefinitions>

        <ListView x:Name="lstTicket" BorderThickness="0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Margin="6"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Width="60" Height="80" />
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Price}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <StackPanel Margin="12">
                <TextBlock Text="운영 시간"/>
                <TextBlock Text="06:00~21:00"/>
            </StackPanel>
            <StackPanel Margin="12">
                <TextBlock Text="문의 전화"/>
                <TextBlock Text="031-xxx-xxxx"/>
            </StackPanel>
        </StackPanel>
        <DockPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="12" LastChildFill="False">
            <DockPanel DockPanel.Dock="Top" LastChildFill="False" >
                <TextBlock Text="선택항목" DockPanel.Dock="Left"/>
                <Button Content="초기화" DockPanel.Dock="Right" Width="100"/>
            </DockPanel>
            <ListView x:Name="lstBucket" BorderThickness="0" DockPanel.Dock="Left" Width="620">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Margin="0,0,320,0" />
                            <TextBlock Text="{Binding Price}" HorizontalAlignment="Center" Margin="0,0,80,0" />
                            <TextBlock Text="{Binding Count}" HorizontalAlignment="Center" Margin="0,0,80,0" />
                            <TextBlock Text="{Binding Total}" HorizontalAlignment="Center" Margin="0,0,10,0" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <DockPanel DockPanel.Dock="Right" LastChildFill="False" >
                <Button Content="결제하기" DockPanel.Dock="Bottom" Width="100"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
