TicketKiosk/MainWindow.xaml

<Window x:Class="TicketKiosk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketKiosk"
        mc:Ignorable="d"
        Title="TICKET KIOSK" Height="450" Width="800">
    <Window.DataContext>
        <local:TicketViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListView x:Name="lstTicket" BorderThickness="0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Margin="6"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Width="60" Height="80" />
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Price}" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <StackPanel Margin="12">
                <TextBlock Text="운영 시간"/>
                <TextBlock Text="06:00~21:00"/>
            </StackPanel>
            <StackPanel Margin="12">
                <TextBlock Text="문의 전화"/>
                <TextBlock Text="031-xxx-xxxx"/>
            </StackPanel>
        </StackPanel>
        <DockPanel Grid.Row="1" Grid.Column="0" Margin="6">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="항목 이름" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="금액" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="수량" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="3" Text="합계" HorizontalAlignment="Center"/>
            </Grid>
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="총 금액" HorizontalAlignment="Center" />
                <TextBlock Grid.Column="3" Text="\0" HorizontalAlignment="Center"/>
            </Grid>
            <ListView x:Name="lstBucket" BorderThickness="0" DockPanel.Dock="Left">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--<Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="항목 이름" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="금액" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Text="수량" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="3" Text="합계" HorizontalAlignment="Center"/>
                        </Grid>-->
                        <WrapPanel>
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" Margin="0,0,320,0" />
                            <TextBlock Text="{Binding Price}" HorizontalAlignment="Center" Margin="0,0,80,0" />
                            <TextBlock Text="{Binding Count}" HorizontalAlignment="Center" Margin="0,0,80,0" />
                            <TextBlock Text="{Binding Total}" HorizontalAlignment="Center" Margin="0,0,10,0" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="1" LastChildFill="False" Margin="6">
            <Button Content="비우기" DockPanel.Dock="Top" Height="40"/>
            <Button Content="결제하기" DockPanel.Dock="Bottom" Height="40"/>
        </DockPanel>
    </Grid>
</Window>
